# concurrency-control

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
k6/: purchase_concurrency_test.js
src/main/java/CEOS/concurrency/: ConcurrencyApplication.java
src/main/java/CEOS/concurrency/common/code/: BusinessErrorCode.java  Code.java  GeneralErrorCode.java  SuccessCode.java
src/main/java/CEOS/concurrency/common/config/: SecurityConfig.java
src/main/java/CEOS/concurrency/common/entity/: BaseEntity.java
src/main/java/CEOS/concurrency/common/enums/: CharacterType.java  Role.java
src/main/java/CEOS/concurrency/common/exception/: BusinessException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/CEOS/concurrency/common/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/CEOS/concurrency/common/response/: Response.java
src/main/java/CEOS/concurrency/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/CEOS/concurrency/domain/market/: DataInitializer.java
src/main/java/CEOS/concurrency/domain/market/controller/: ItemController.java
src/main/java/CEOS/concurrency/domain/market/dto/: ItemResponse.java  PurchaseResponse.java  StatResponse.java
src/main/java/CEOS/concurrency/domain/market/entity/: Item.java  Order.java  PurchaseLog.java
src/main/java/CEOS/concurrency/domain/market/repository/: ItemRepository.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/CEOS/concurrency/: ConcurrencyApplicationTests.java
src/test/resources/: application-test.yaml
(+26 files in other folders)
